VRCY/VRCY/MainPage.xaml

<Page
    x:Class="VRCY.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRCY"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    ctrl:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <ctrl:NavigationView x:Name="MainNav"
                             ItemInvoked="MainNav_ItemInvoked"
                             IsPaneOpen="False"
                             PaneDisplayMode="LeftCompact">
            <ctrl:NavigationView.MenuItems>
                <ctrl:NavigationViewItem Icon="PreviewLink" Content="Feed" x:Name="FeedItem"/>
                <ctrl:NavigationViewItem Icon="Find" Content="Search"/>
                <ctrl:NavigationViewItem Icon="List" Content="Logs"/>
                <ctrl:NavigationViewItem Icon="OutlineStar" Content="Favorites"/>
                <ctrl:NavigationViewItem Icon="Contact" Content="Profile"/>
            </ctrl:NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </ctrl:NavigationView>

        <Grid x:Name="LoginGrid"
              Visibility="Visible">
            <Grid.Background>
                <AcrylicBrush TintColor="{ThemeResource SystemAltMediumColor}"
                              TintOpacity="0.23"/>
            </Grid.Background>

            <Grid CornerRadius="10"
                  Margin="150"
                  Background="#1e1e1e">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="VRChat Login"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               Margin="0,0,0,10"/>
                    <TextBlock Text="Username"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,0"/>
                    <TextBox HorizontalAlignment="Center"
                             Width="250"
                             x:Name="UsernameEntry"/>
                    <TextBlock Text="Password"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0"/>
                    <PasswordBox HorizontalAlignment="Center"
                             Width="250"
                             x:Name="PasswordEntry"/>
                    <TextBlock Text="2FA (If Required)"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0"/>
                    <TextBox HorizontalAlignment="Center"
                             Width="250"
                             Margin="0,0,0,10"
                             x:Name="TFAEntry"/>
                    <Button HorizontalAlignment="Center"
                            Content="Login"
                            x:Name="LoginButton"
                            Click="LoginButton_Click"/>
                    <ctrl:ProgressBar Width="250"
                                      Visibility="Collapsed"
                                      Margin="0,10,0,0"
                                      IsIndeterminate="True"
                                      x:Name="LoginProgress"/>
                    <TextBlock Foreground="Red" 
                               HorizontalAlignment="Center"
                               x:Name="LoginStatus"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
