VRCY/VRCY/Views/SearchPage.xaml

<Page
    x:Class="VRCY.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRCY.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:VRChat.API.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Search for"
                   Margin="10,7,0,0"
                   FontSize="24"/>
        <Pivot Margin="120,0,0,0">
            <PivotItem Header="Users">
                <ScrollViewer>
                    <StackPanel>
                        <TextBox VerticalAlignment="Top"
                                 Margin="10"
                                 KeyDown="UsersSearch_KeyDown"
                                 x:Name="UsersSearch"/>
                        <ListView ItemsSource="{x:Bind UsersList}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:LimitedUser">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Width="50"
                                    Height="50"
                                    CornerRadius="50"
                                    Margin="-7,10,0,10"
                                    HorizontalAlignment="Left">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{x:Bind CurrentAvatarImageUrl}"
                                                    Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>
                                        <Border Width="50"
                                    Height="50"
                                    CornerRadius="50"
                                    Margin="-7,10,0,10"
                                    HorizontalAlignment="Left">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{x:Bind ProfilePicOverride}"
                                                    Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="0,-5,0,0">
                                            <TextBlock Text="{x:Bind DisplayName}"
                                           FontWeight="SemiBold"/>
                                            <TextBlock Text="{x:Bind StatusDescription}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Worlds">
                <ScrollViewer>
                    <StackPanel>
                        <TextBox VerticalAlignment="Top"
                         Margin="10"
                                 KeyDown="WorldsSearch_KeyDown"
                         x:Name="WorldsSearch"/>
                        <ListView ItemsSource="{x:Bind WorldsList}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:LimitedWorld">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Width="50"
                                    Height="50"
                                    CornerRadius="50"
                                    Margin="-7,10,0,10"
                                    HorizontalAlignment="Left">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{x:Bind ImageUrl}"
                                                    Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="0,-5,0,0">
                                            <TextBlock Text="{x:Bind Name}"
                                           FontWeight="SemiBold"/>
                                            <TextBlock Text="{x:Bind AuthorName}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
        </Pivot>

    </Grid>
</Page>
